# springcloud-oauth

./: README.md  数据库.sql
newretail-cloud-framework/: pom.xml
newretail-cloud-framework/src/main/java/com/uooguo/newretail/cloud/framework/annotation/: UooguoNewretailApplication.java
newretail-cloud-framework/src/main/java/com/uooguo/newretail/cloud/framework/base/audit/: EnableAudit.java
newretail-cloud-framework/src/main/java/com/uooguo/newretail/cloud/framework/base/configuration/: GlobalExceptionHandler.java  JacksonConfiguration.java  MyBatisPlusConfiguration.java  MyMetaObjectHandler.java  TransactionManagementConfiguration.java
newretail-cloud-framework/src/main/java/com/uooguo/newretail/cloud/framework/base/controller/: BaseController.java
newretail-cloud-framework/src/main/java/com/uooguo/newretail/cloud/framework/base/entity/: BaseEntity.java  TenancyEntity.java  TenantEntity.java
newretail-cloud-framework/src/main/java/com/uooguo/newretail/cloud/framework/base/mapper/: BaseMapper.java  CommonMapper.java
newretail-cloud-framework/src/main/java/com/uooguo/newretail/cloud/framework/base/pagination/: PageInfo.java  PageableCriteria.java  Pagination.java  PaginationUtils.java
newretail-cloud-framework/src/main/java/com/uooguo/newretail/cloud/framework/base/service/: BaseService.java
newretail-cloud-framework/src/main/java/com/uooguo/newretail/cloud/framework/config/: FeignClientConfigurer.java  MvcConfigurer.java
newretail-cloud-framework/src/main/java/com/uooguo/newretail/cloud/framework/converter/: CustomDateConverter.java  MapConverter.java
newretail-cloud-framework/src/main/java/com/uooguo/newretail/cloud/framework/criteria/: Criteria.java  CriteriaContext.java
newretail-cloud-framework/src/main/java/com/uooguo/newretail/cloud/framework/enums/: DeleteTypeEnum.java
newretail-cloud-framework/src/main/java/com/uooguo/newretail/cloud/framework/interceptor/: FeignInterceptor.java
newretail-cloud-framework/src/main/java/com/uooguo/newretail/cloud/framework/kit/: BeanKit.java  DateKit.java  DozerBeanKit.java  WebKit.java
newretail-cloud-framework/src/main/java/com/uooguo/newretail/cloud/framework/mail/: MailAutoConfiguration.java  MailSender.java  MailSenderParams.java
newretail-cloud-framework/src/main/java/com/uooguo/newretail/cloud/framework/miniapp/: WechatMaConfiguration.java
newretail-cloud-framework/src/main/java/com/uooguo/newretail/cloud/framework/sms/: SmsAutoConfiguration.java  SmsParameter.java  SmsSendResult.java  SmsSender.java
newretail-cloud-framework/src/main/java/com/uooguo/newretail/cloud/framework/storage/: FileStorage.java  StorageAutoConfiguration.java
newretail-cloud-framework/src/main/java/com/uooguo/newretail/cloud/framework/swagger/: Swagger2AutoConfiguration.java
newretail-cloud-framework/src/main/java/com/uooguo/newretail/cloud/framework/util/: Assert.java  BeanUtils.java  ClasseUtils.java  ConvertUtils.java  CryptUtils.java  DateUtils.java  ObjectUtils.java  ReflectionUtils.java  SecurityUtils.java  ServiceAssert.java  SnowflakeIdWorker.java  StringUtils.java  User.java  ValidationUtils.java  WebUtils.java
newretail-cloud-platform/: pom.xml
newretail-cloud-platform/newretail-cloud-auth/: pom.xml
newretail-cloud-platform/newretail-cloud-auth/src/main/java/com/uooguo/newretail/cloud/auth/: AuthApplication.java
newretail-cloud-platform/newretail-cloud-auth/src/main/resources/: bootstrap.yml
newretail-cloud-platform/newretail-cloud-login/: pom.xml
newretail-cloud-platform/newretail-cloud-login/newretail-cloud-login-client/: pom.xml
newretail-cloud-platform/newretail-cloud-login/newretail-cloud-login-service/: pom.xml
newretail-cloud-platform/newretail-cloud-login/newretail-cloud-login-service/src/main/resources/: bootstrap.yml
newretail-cloud-platform/newretail-cloud-uc/: pom.xml
newretail-cloud-platform/newretail-cloud-uc/newretail-cloud-uc-client/: pom.xml
newretail-cloud-platform/newretail-cloud-uc/newretail-cloud-uc-model/: pom.xml
newretail-cloud-platform/newretail-cloud-uc/newretail-cloud-uc-service/: pom.xml
newretail-cloud-platform/newretail-cloud-uc/newretail-cloud-uc-service/src/main/resources/: bootstrap.yml
newretail-cloud-platform/newretail-cloud-uc/newretail-cloud-uc-service/src/main/resources/mapper/: SysUserMapper.xml
newretail-cloud-platform/newretail-cloud-upm/: pom.xml
newretail-cloud-platform/newretail-cloud-upm/newretail-cloud-upm-client/: pom.xml
newretail-cloud-platform/newretail-cloud-upm/newretail-cloud-upm-model/: pom.xml
newretail-cloud-platform/newretail-cloud-upm/newretail-cloud-upm-service/: pom.xml
newretail-cloud-platform/newretail-cloud-upm/newretail-cloud-upm-service/src/main/resources/: banner.txt  bootstrap.yml
newretail-cloud-platform/newretail-cloud-upm/newretail-cloud-upm-service/src/main/resources/mapper/: SysResourceMapper.xml
newretail-cloud-starter/: pom.xml
newretail-cloud-starter/newretail-cloud-config/: pom.xml
newretail-cloud-starter/newretail-cloud-config/src/main/java/com/uooguo/newretail/cloud/config/: ConfigApplication.java
newretail-cloud-starter/newretail-cloud-config/src/main/resources/: bootstrap.yml
newretail-cloud-starter/newretail-cloud-config/src/main/resources/profiles/: application-local.yml  application.yml  auth-service.yml  gateway.yml  login-service.yml  uc-service.yml  upm-service.yml
newretail-cloud-starter/newretail-cloud-gateway/: pom.xml
newretail-cloud-starter/newretail-cloud-gateway/src/main/java/com/uooguo/newretail/cloud/gateway/: GatewayApplication.java
newretail-cloud-starter/newretail-cloud-gateway/src/main/resources/: bootstrap.yml
newretail-cloud-starter/newretail-cloud-gateway/src/main/resources/static/js/: launch.js
newretail-cloud-starter/newretail-cloud-registry/: pom.xml
newretail-cloud-starter/newretail-cloud-registry/src/main/java/com/uooguo/newretail/cloud/registry/: RegistryApplication.java
newretail-cloud-starter/newretail-cloud-registry/src/main/resources/: application-dev.yml  application.yml
(+118 files in other folders)
