<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.uooguo.newretail</groupId>
    <artifactId>newretail-cloud-login</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>newretail-cloud-login</name>
    <parent>
        <groupId>com.uooguo.newretail</groupId>
        <artifactId>newretail-cloud-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>newretail-cloud-login-client</module>
        <module>newretail-cloud-login-service</module>
    </modules>

</project>