<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>newretail-cloud-login</artifactId>
        <groupId>com.uooguo.newretail</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>newretail-cloud-login-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.uooguo.newretail</groupId>
            <artifactId>newretail-cloud-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uooguo.newretail</groupId>
            <artifactId>newretail-cloud-login-model</artifactId>
        </dependency>
    </dependencies>
</project>
