<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>newretail-cloud-platform</artifactId>
        <groupId>com.uooguo.newretail</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>newretail-cloud-upm-model</module>
        <module>newretail-cloud-upm-client</module>
        <module>newretail-cloud-upm-service</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>newretail-cloud-upm</artifactId>
</project>